src/assets/json/portafolio.json (before)
[
    {
        "id": "01",
        "title": "Mamma Mia",
        "descripcion": "Aplicación web para el restaurante Mamma Mia.",
        "imagen": "https://raw.githubusercontent.com/fisaavedrae/maestro-pokemon/main/src/assets/ubicacion.png",
        "live-app": "https://mamma-mia-delta.vercel.app/",
        "repo": "https://github.com/fisaavedrae/mamma-mia",
        "readme": "https://github.com/fisaavedrae/mamma-mia/blob/main/README.md",
        "tecnologia": [
            "React",
            "Tailwind",
            "HTML",
            "CSS",
            "React Router",
            "Vite",
            "Json"
        ]
    },
    {
        "id": "02",
        "title": "Maestro Pokemon",
        "descripcion": "Aplicación web para el restaurante Mamma Mia.",
        "imagen": "captura-maestro-pokemon.png",
        "live-app": "https://maestro-pokemon.vercel.app/",
        "repo": "https://github.com/fisaavedrae/maestro-pokemon",
        "readme": "https://github.com/fisaavedrae/mamma-mia/blob/main/README.md",
        "tecnologia": [
            "React",
            "Tailwind",
            "HTML",
            "CSS",
            "React Router",
            "Vite",
            "Json"
        ]
    }
]

src/assets/json/portafolio.json (after)
[
    {
        "id": "01",
        "title": "Mamma Mia",
        "descripcion": "Aplicación web para el restaurante Mamma Mia.",
        "imagen": "https://github.com/fisaavedrae/mi-portafolio/blob/main/src/assets/images/captura-mamma-mia.png?raw=true",
        "liveapp": "https://mamma-mia-delta.vercel.app/",
        "repo": "https://github.com/fisaavedrae/mamma-mia",
        "readme": "https://github.com/fisaavedrae/mamma-mia/blob/main/README.md",
        "tecnologia": [
            "React",
            "Tailwind",
            "HTML",
            "CSS",
            "React Router",
            "Vite",
            "Json"
        ]
    },
    {
        "id": "02",
        "title": "Maestro Pokemon",
        "descripcion": "Aplicación web para el restaurante Mamma Mia.",
        "imagen": "https://github.com/fisaavedrae/mi-portafolio/blob/main/src/assets/images/captura-maestro-pokemon.png?raw=true",
        "liveapp": "https://maestro-pokemon.vercel.app/",
        "repo": "https://github.com/fisaavedrae/maestro-pokemon",
        "readme": "https://github.com/fisaavedrae/mamma-mia/blob/main/README.md",
        "tecnologia": [
            "React",
            "Tailwind",
            "HTML",
            "CSS",
            "React Router",
            "Vite",
            "Json"
        ]
    }
]

src/assets/json/portafolio.json (diff)
@@ -3,8 +3,8 @@
         "id": "01",
         "title": "Mamma Mia",
         "descripcion": "Aplicación web para el restaurante Mamma Mia.",
-        "imagen": "https://raw.githubusercontent.com/fisaavedrae/maestro-pokemon/main/src/assets/ubicacion.png",
-        "live-app": "https://mamma-mia-delta.vercel.app/",
+        "imagen": "https://github.com/fisaavedrae/mi-portafolio/blob/main/src/assets/images/captura-mamma-mia.png?raw=true",
+        "liveapp": "https://mamma-mia-delta.vercel.app/",
         "repo": "https://github.com/fisaavedrae/mamma-mia",
         "readme": "https://github.com/fisaavedrae/mamma-mia/blob/main/README.md",
         "tecnologia": [
@@ -21,8 +21,8 @@
         "id": "02",
         "title": "Maestro Pokemon",
         "descripcion": "Aplicación web para el restaurante Mamma Mia.",
-        "imagen": "captura-maestro-pokemon.png",
-        "live-app": "https://maestro-pokemon.vercel.app/",
+        "imagen": "https://github.com/fisaavedrae/mi-portafolio/blob/main/src/assets/images/captura-maestro-pokemon.png?raw=true",
+        "liveapp": "https://maestro-pokemon.vercel.app/",
         "repo": "https://github.com/fisaavedrae/maestro-pokemon",
         "readme": "https://github.com/fisaavedrae/mamma-mia/blob/main/README.md",
         "tecnologia": [
